<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="147" ViewPortY="593" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LeveladvancedFinale" ZOrder="6" X="363" Y="603" Height="305" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LeveladvancedGrade" ZOrder="5" X="987" Y="614" Height="267" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Student" ZOrder="4" X="749" Y="946" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:LeveladvancedFinale_Student" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LeveladvancedGrade_Student" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>864</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>864</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LeveladvancedFinale_LeveladvancedGrade" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>747</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>747</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>